= render 'shared/header'
= form_for Questionnaire.new, html: {class:'form-area'} do |f|

  .question.first
    p.question-copy Need to get a gift or whatever for someone but lack the creativity and/or motivation to shop for it yourself?
    .get-started
      p I love that Surprisr! takes what I say about my friend in the following questions and:
      ul
        li Picks out a personalized gift for them
        li takes money from my wallet
        li and sends my friend their Special Gift

      p All with me answering a few simple questions!
      p Hecks yes lets do this!
    .dont-get-started
      p#nope_lol This doesn&#39;t sound like a think I would like

  .question
    p.question-copy What is their favorite Harry Potter movie?
    = f.hidden_field :q1, :id => "q1-hidden"
    label.checkbox
      input type="radio" name="q1" value="1" Harry Potter & The Sorceror&#39;s Stone
    label.checkbox
      input type="radio" name="q1" value="3" Harry Potter & The Philosopher&#39;s Stone, bitch.
    label.checkbox
      input type="radio" name="q1" value="Return of the Jedi" Return of the Jedi
    label.checkbox
      input type="radio" name="q1" value="Fuck Harry Potter" Fuck Harry Potter
    p.prev Prev
    p.next Next

  .question
    p.question-copy two
    = f.text_field :q2, :placeholder => 'your answer', :class => 'answer', autofocus: "true"
    p.prev Prev
    p.next Next

  .question
    p.question-copy three
    = f.text_field :q3, :placeholder => 'your answer', :class => 'answer', autofocus: "true"
    p.prev Prev
    p.next Next

  .question
    p.question-copy Question four?
    = f.text_field :q4, :placeholder => 'your answer', :class => 'answer', autofocus: "true"
    p.prev Prev
    p.next Next

  .question
    p.question-copy Question five?
    = f.text_field :q5, :placeholder => 'your answer', :class => 'answer', autofocus: "true"
    p.prev Prev
    p.next Next

  .question
    p.question-copy Question six?
    = f.text_field :q6, :placeholder => 'your answer', :class => 'answer', autofocus: "true"
    p.prev Prev
    p.next Next

  .question
    p.question-copy Question seven?
    = f.text_field :q7, :placeholder => 'your answer', :class => 'answer', autofocus: "true"
    p.prev Prev
    p.next Next

  .question
    p.question-copy Question eight?
    = f.text_field :q8, :placeholder => 'your answer', :class => 'answer', autofocus: "true"
    p.prev Prev
    p.next Next

  .question
    p.question-copy Question nine?
    = f.text_field :q9, :placeholder => 'your answer', :class => 'answer', autofocus: "true"
    p.prev Prev
    p.next Next

  .question
    p.question-copy Question ten?
    = f.text_field :q10, :placeholder => 'your answer', :class => 'answer', autofocus: "true"
    p.prev Prev
    = f.submit 'Give us your money', class: "submit-questionnaire"


= javascript_include_tag "http://www.cornify.com/js/cornify.js"
