doctype html
html
head
  title Surprisr
  = stylesheet_link_tag 'application'
  = javascript_include_tag 'application'
  = javascript_include_tag "https://js.stripe.com/v2/"
  = csrf_meta_tags
body
  = yield
